{
  "installCommand": "git lfs install --local && (git remote set-url origin \"$VERCEL_GIT_REPO_URL\" || git remote add origin \"$VERCEL_GIT_REPO_URL\") && git lfs fetch origin --all && git lfs checkout && npm install",
  "buildCommand": "npm run build"
}
